#don't translate these, except for wip.tag, translate that one
wire_stencil_core.e2helper=[:prefix][:description]
wire_stencil_core.e2helper.wip=[[:wip]] [:prefix][:description]
wire_stencil_core.e2helper.wip.tag=WORK IN PROGRESS
wire_stencil_core.e2helper.wip.prefixed=[:wip]: [:text]

#prefixes
#line must end in \n
wire_stencil_core.e2helper.1=No prefix translations yet.\n

### e2 functions
wire_stencil_core.e2.stencilAddEntity(ne)=Add an entity to the stencil's first entity layer.
wire_stencil_core.e2.stencilAddEntity(nne)=Add an entity to the stencil's specified entity layer.
wire_stencil_core.e2.stencilCreate=Register a stencil for configuration with the provided prefab.
wire_stencil_core.e2.stencilRemove=Remove the specified stencil.
wire_stencil_core.e2.stencilRemoveEntity(ne)=Remove the entity to the stencil's first entity layer.
wire_stencil_core.e2.stencilRemoveEntity(nne)=Remove the entity to the stencil's specified entity layer.