### help

#formatted phrases are surrounded in square brackets and start with a color like [:this]
#do not translate the contents of those, as the keys for formatting will not align

#\n means a new line
#example:
#text with\na line break

#becomes:
#text with
#a line break

### translations


### e2 helper
#don't translate these, except for wip.tag, translate that one
wire_stencil_core.e2helper=[:prefix][:description]
wire_stencil_core.e2helper.wip=[[:wip]] [:prefix][:description]
wire_stencil_core.e2helper.wip.tag=WORK IN PROGRESS
wire_stencil_core.e2helper.wip.prefixed=[:wip]: [:text]

#prefixes
#line must end in \n
wire_stencil_core.e2helper.1=YES.\n

### e2 functions
wire_stencil_core.e2.stencilCreate=Register a stencil for configuration with the provided prefab.